name: Compile to MPY

on:
  push:
    branches:
      - dev
    # paths:
    #   - '**.py'

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install Micropython
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential libreadline-dev libffi-dev git pkg-config
        git clone https://github.com/micropython/micropython.git
        cd micropython/mpy-cross
        make

    - name: list to see if it's there
      run: |
        ls ./micropython/mpy-cross
        ls ./micropython/mpy-cross/mpy-cross
        ./micropython/mpy-cross/mpy-cross

    - name: Compile .py files to .mpy
      run: |
        for file in $(find . -name "*.py"); do ./micropython/mpy-cross/mpy-cross $file; done
  
    - name: Compile .py files to .mpy 1
      run: |
        for file in *.py; do
          ./micropython/mpy-cross/mpy-cross "$file"
        done

    - name: Compile .py files to .mpy 2
      run: |
        find . -name "*.py" | xargs -I {} ./micropython/mpy-cross/mpy-cross {}

    - name: Compile .py files to .mpy 3
      run: |
        echo '#!/bin/bash' > compile.sh
        echo 'for file in *.py; do' >> compile.sh
        echo '  ./micropython/mpy-cross/mpy-cross "$file"' >> compile.sh
        echo 'done' >> compile.sh
        chmod +x compile.sh
        ./compile.sh



    - name: Compile .py files to .mpy
      run: |
        find . -name "*.py" -exec ./micropython/mpy-cross/mpy-cross {} \;

    - name: Commit .mpy files
      run: |
        git config --global user.name "GitHub Actions Bot"
        git config --global user.email "nereply@gurgleapps.com"
        git add -A
        git commit -m "Auto-compiled .mpy files" || echo "No changes to commit"
        git push || echo "No changes to push"
