name: Compile to MPY

on:
  push:
    branches:
      - dev
    # paths:
    #   - '**.py'

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install Micropython
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential libreadline-dev libffi-dev git pkg-config
        git clone https://github.com/micropython/micropython.git
        cd micropython/mpy-cross
        make

    - name: list to see if it's there
      run: |
        ls ./micropython/mpy-cross

    - name: Compile .py files to .mpy
      run: |
        find . -name "*.py" -exec ./micropython/mpy-cross/mpy-cross {} \;

    - name: Commit .mpy files
      run: |
        git config --global user.name "GitHub Actions Bot"
        git config --global user.email "nereply@gurgleapps.com"
        git add -A
        git commit -m "Auto-compiled .mpy files" || echo "No changes to commit"
        git push || echo "No changes to push"
